localhost ansible_python_interpreter=/usr/local/bin/python3 ansible_connection=local

[Rick]
cassini
kepler
minard-new
aspace
metcalf-new
dsl-new
paullin-new

[Banner]
xedb19u
xedb19w
xedb19t
xedb19p

[WindowsProd]
adapt
axiscm
axisdm1
bigpine
brutus
crmgr
cwapp
cwdb
dfep
diomedes2012
draw
emspapp
emspdb
fallback
feedback
folly
groot
haul
hemisphere
keychain
keylargo
keywest
kojack
lawexam
lawprint
lowerkey
mango
marathon
mortise
mustang
nestor
newman
obappsrvp
obform
obftsp
obocr
obwebsrvp
ocpapp
ocpdb
ocpweb
ocubase
odin
orson
pesto
pluto
prego
racquel
ragu
refund
rivest
shamir
sharkkey
smcserv
starsky
sundial
temptrak
tenon
theia
themis
thimble
thor
titan
trek
vette

[WindowsTest]
andytest0
bioimages
brick
canyon
cwtest
dfet
diode
dontest0
draft
eclipse
emstapp
emstdb
helios8
helios9
lawprint3
mitchtest4
moondial
obappsrvd
obappsrvs
obappsrvt
obformt
obftst
obocrd
obocrs
obocrt
obwebsrvd
obwebsrvs
obwebsrvt
octapp
octdb
pine
punt
sqltest
stone
styx
tieback
tow
vincetest0
vincetest1
vincetest5
vision

[VinWindowsProd]
brutus
cwapp
cwdb
dfep
fallback
feedback
obappsrvp
obform
obftsp
obocr
obwebsrvp
ocpapp
ocpdb
ocpweb
pesto
prego
punt
ragu
refund
smcserv
sundial
temptrak
tieback
trek

[VinWindowsTest]
canyon
cwtest
dfet
moondial
obappsrvd
obappsrvs
obappsrvt
obformt
obftst
obocrd
obocrs
obocrt
obwebsrvd
obwebsrvs
obwebsrvt
octapp
octdb
vincetest0
vincetest1
vincetest5

[OracleProd]
abacus1
asapexp
casdb
cmsdb1
dcard
dcats
dcent
depot
dhs
dmstr
dob
drman
phd
tariff
xedb19p
zuni

[OracleTest]
asapexd
asapext
dcardt
dcatst
dmstrt
dobt
innu
jasper2
jd
kasper
oratest2
vmcasdb
vmcmsdb1
vmtrain
xedb19t
xedb19u
xedb19w

[LinuxProd]
abacus1
agave
appnav1
appnav2
argus
asapexp
asordsp
aspace
babel2
barley
beis19p1
beis19p2
bob
bobj8
boden
bosch
bp
bunny
callback
callback2
cas1
casdb
cassini
cauchy
check
cmsdb1
cmsweb1
cmsweb2
comedy
cotton
davis
dcard
dcats
dcent
depot
dhs
digicol
dmstr
dob
double
drman
dsl
dunamis
elgamel
fermat
firefly
flood
gate
genome
gluon
grape
hendrix
hopper3
hops
horn ansible_python_interpreter=/usr/libexec/platform-python
jimi
keebler
kibbutz
king
kingsfield
koko
kraft
lazyback
lempel
mariana
mcsgpu
md
metcalf-new
nabisco
nestle
overlap
pawn
phd
phoenix
portal
portal2
prolog
quark
radar
rook
rsbdb
scroll
securegate
skyline
solnmgr
sorry
spdrweb
spydur
ssb19p1
ssb19p2
still
storm
tandem
tariff
tiger
turing2
twin
urarana
urspdr
vadur
vmweb3
watcher
webserlog
wool
wopr
xeadm1
xeadm2
xebam19p1
xebep20p1
xedb19p
xema20p1
xemc20p1
xemq20p1
xereg19p1
xess19p1
xethos20p1
zuni

[LinuxTest]
andytest9
appnav1t
appnav1u
appnav1w
appnav2t
appnav2u
appnav2w
asapexd
asapext
asordsd
asordst
beis19t1
beis19u1
beis19u2
beis19w1
bishop
bt
dcardt
dcatst
dewey
dialog
dmstrt
dobt
fruitfly
gate2
greco
hare
innu
jasper2
jd
kasper
lion
mate
miles
minard-new
mitchtest0
mitchtest2
mitchtest3
ms
oratest2
oreo
paullin-new
queen
razorback
ritz
silverback
ssb19t1
ssb19u1
ssb19u2
ssb19w1
vincetest2
vincetest3
vincetest7
vmcas1
vmcasdb
vmcmsdb1
vmtrain
xeadm1t
xeadm1u
xeadm1w
xeadm2t
xeadm2u
xeadm2w
xebam19t1
xebam19u1
xebam19w1
xebep20u1
xedb19t
xedb19u
xedb19w
xeldap
xema20u1
xemc20u1
xemq20u1
xereg19t1
xereg19u1
xereg19w1
xess19t1
xess19u1
xess19w1
xethos20u1
yeast

[VinLinuxProd]
bosch
bp
callback
callback2
davis
dcats
dhs
dob
jimi
md
phd
skyline
xedb19p

[VinLinuxTest]
bt
dcatst
dewey
dobt
jd
miles
ms
vincetest2
vincetest3
vincetest7
xedb19t
xedb19u
xedb19w

[OracleAll:children]
OracleProd
OracleTest

[LinuxAll:children]
LinuxProd
LinuxTest

[WindowsAll:children]
WindowsTest
WindowsProd

[VinLinuxAll:children]
VinLinuxProd
VinLinuxTest

[VinWindowsAll:children]
VinWindowsProd
VinWindowsTest

[WindowsAll:vars]
ansible_user=vpetrone
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

# problems
# rose - cannot connect to winrm port 5985
# mjump - cannot connect to winrm port 5985
