$seekfilesdir = '/tmp';
# where the state information will be saved.

$protocolsdir = '/tmp';
# where protocols with found patterns will be stored.

@searches = ({

    tag => 'succesful_logon',
    logfile => '/var/log/secure',
    rotation => 'simple',
    
    warningpatterns => [
	'authentication success',
	'session opened for user root by', 
	],

    warningexceptions => [
        '.*session opened for user root by vpetrone.*',
        '.*logname=vpetrone.*',
        '.*This is an exclude message example using the OR logic.*',
        ],

    criticalpatterns => [
        ],

    criticalexceptions => [
        ],

    options => 'nocase'
    #options => 'script,protocol,nocount',
    #script => 'sendnsca_cmd'
  
})
