$seekfilesdir = '/tmp';
# where the state information will be saved.

$protocolsdir = '/tmp';
# where protocols with found patterns will be stored.

@searches = ({

    tag => 'error_messages',
    logfile => '/var/log/messages',
    rotation => 'simple',
    
    warningpatterns => [
	'fail',
        'critical',
        'error',
        'notice',
        'warn'
        ],
	
    warningexceptions => [
	'.*This is an exclude message example.*',
	'.*This is an exclude message example using the OR logic.*',
	],

    criticalpatterns => [
        ],

    criticalexceptions => [
        ],

    options => 'nocase'
    #options => 'script,protocol,nocount',
    #script => 'sendnsca_cmd'
  
})
